{
	"folder_history":
	[
		"/home/vitaliy/rails/active-books",
		"/home/vitaliy/rails/active-books/config",
		"/home/vitaliy/rails/blog",
		"/home/vitaliy/rails/activebridge",
		"/home/vitaliy/rails/etcnew",
		"/home/vitaliy/rails/etcnew/app",
		"/home/vitaliy/rails/active-accounting",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/activebridge",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting-master",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/autch",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/number1",
		"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytags"
	],
	"last_version": 3083,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"do"
					],
					[
						"el",
						"elsif	elsif ..."
					],
					[
						"EN",
						"end"
					],
					[
						"mo",
						"month"
					],
					[
						"su",
						"support"
					],
					[
						"in",
						"index"
					],
					[
						"ba",
						"background"
					],
					[
						"co",
						"console"
					],
					[
						"A",
						"Article"
					],
					[
						"pa",
						"params"
					],
					[
						"acti",
						"active"
					],
					[
						"article",
						"article_id"
					],
					[
						"border-b",
						"border-bottom"
					],
					[
						"li",
						"line-height"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"ma",
						"margin"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"fo",
						"font-size"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"border-bo",
						"border-bottom-right-radius"
					],
					[
						"bo",
						"border"
					],
					[
						"border-to",
						"border-top-left-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"user_",
						"user_b"
					],
					[
						"border-bottom",
						"border-bottom-right-radius"
					],
					[
						"bor-",
						"border-bottom"
					],
					[
						"col",
						"color"
					],
					[
						"b",
						"bottom"
					],
					[
						"border-top",
						"border-top-right-radius"
					],
					[
						"r",
						"transparent"
					],
					[
						"colo",
						"color"
					],
					[
						"border-top-",
						"border-top-right-radius"
					],
					[
						"wi",
						"width"
					],
					[
						"bon",
						"background-color"
					],
					[
						"bag",
						"background-color"
					],
					[
						"text",
						"text-align"
					],
					[
						"bor",
						"border-left"
					],
					[
						"te",
						"text-align"
					],
					[
						"di",
						"display"
					],
					[
						"buto_o",
						"buto_orange"
					],
					[
						"min",
						"min-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"wh",
						"width"
					],
					[
						"border",
						"border"
					],
					[
						"ta",
						"table"
					],
					[
						"max",
						"max-height"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"mari",
						"margin"
					],
					[
						"w",
						"width"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"font",
						"font-size"
					],
					[
						"nav",
						"navbar"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"due",
						"due_date"
					],
					[
						"els",
						"else"
					],
					[
						"se",
						"session"
					],
					[
						"user",
						"user"
					],
					[
						"task",
						"task"
					],
					[
						"edit",
						"edit"
					],
					[
						"sho",
						"should"
					],
					[
						"use",
						"user"
					],
					[
						"gr",
						"group"
					],
					[
						"active",
						"active_code"
					],
					[
						"fun",
						"function"
					]
				]
			},
			"build_system": "Packages/Ruby/Ruby.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"add",
						"Project: Add Folder"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/application.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/angular/controllers/registers.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/angular/controllers/counterparties.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/factories/articles.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/controllers/registers_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/controllers/registers_controller_spec.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/models/register.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/templates/angular/registers/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/register.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/untitled.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/controllers/counterparties_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting (copy)/app/assets/javascripts/angular/controllers/registers.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting (copy)/app/assets/templates/angular/registers/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/models/counterparty.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/serializers/counterparty_serializer.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/counterparties_controller.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/templates/angular/counterparties/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/controllers/counterparties_controller_spec.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/factories/registers.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/controllers/application_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/autch/spec/controllers/tasks_controller_spec.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/Gemfile",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/rails_helper.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/models/counterparty_spec.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/support/request_helpers.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/autch/spec/rails_helper.rb",
				"/home/vitaliy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/images.scss.erb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/spec/models/counterparty_model_spec.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/angular/controllers/articles.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/templates/angular/reports/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/templates/angular/articles/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/models/article.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/controllers/articles_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/serializers/article_serializer.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting (copy)/app/models/register.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/db/migrate/20141001120138_create_counterparties.rb",
				"/home/vitaliy/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/db/migrate/20141105130155_change_active_default_in_counterparties.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/serializers/register_serializer.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/javascripts/application.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/session/new.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting (copy)/app/assets/templates/angular/counterparties/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting (copy)/app/assets/javascripts/angular/controllers/counterparties.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/angular/controllers/reports.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/db/schema.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/db/migrate/20141105091150_change_active_to_default_in_counterparties.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/db/migrate/20141105091150_change_active_default_in_counterparties.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/xeditable.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/controllers/reports_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/decorators/register_decorator.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/_market_stream.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/articles.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/xeditable.min.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/bootstrap.min.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/application.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/stylesheets/application.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting-master/app/views/layouts/application.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting-master/app/assets/templates/angular/registers/index.html",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/app/assets/javascripts/facebook.js.coffee.erb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/controllers/application_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/app/controllers/suggested_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/layouts/_header.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/app/assets/javascripts/application.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/app/controllers/application_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/app/models/user.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/controllers/suggested_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/Gemfile",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/Gemfile",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock-test/config/initializers/omniauth.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/initializers/omniauth.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/bin/rails",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/application.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/models/user.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/routes.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/main.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/db/schema.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/controllers/session_controller.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/Gemfile.lock",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/session.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting-master/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/javascripts/Linkedin.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting-master/Gemfile",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/public/assets/manifest-5269bcd6e98df4cefce11bdda44d2b64.json",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/layouts/application.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/environments/development.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/config/environments/production.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/user.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/autch/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/suggested.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/javascripts/scrol.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/_my_market_place.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/_sugested_users",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/_center_area.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/suggested/popov.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/autch/app/views/layouts/application.html.erb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/assets/javascripts/application.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/assets/stylesheets/scaffolds.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/public/assets/application-6d05f63dd2213dae993455103f60557a.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/bootstrap_and_overrides.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/javascripts/bootstrap.js.coffee",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/assets/stylesheets/application.css.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/Gemfile",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/beanstock/app/views/layouts/application.html.erb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/assets/stylesheets/sessions.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/views/layouts/_header.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/views/layouts/_footer.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/views/sessions/index.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/views/layouts/application.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/main.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/views/layouts/application.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/assets/stylesheets/bootstrap_and_overrides.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/app/assets/stylesheets/application.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/config/routes.rb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/haystack/config/database.yml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/application.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/views/posts/index.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/posts.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/bootstrap_and_overrides.css",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/javascripts/application.js",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/views/posts/_form.html.haml",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/views/layouts/application.html.erb",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/scaffolds.css.scss",
				"/media/vitaliy/FD_BETA9SR2/proektRUBY/wearmytag/app/assets/stylesheets/bootstrap-responsive.css"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"event",
					"id='value'",
					"article-search",
					"counterparties_no_active",
					"inactive_counterparties",
					"counterparties_active",
					"employment",
					"created_at desc",
					"report_type",
					"@register",
					"find_register",
					"month",
					"parse_month",
					"      \n",
					"boots",
					"oauth",
					"oauth2",
					"oauth2\n",
					"my",
					"insert_final_newline",
					"newline",
					"hed",
					"nav_user",
					"linkedin",
					"border-radius: 5px;",
					"border-radius: 6px;",
					"small",
					"sorti",
					"hed_mid",
					"btn_slayd",
					".area.z",
					"hed_mi",
					".my-market-place",
					"but",
					"box-shadow:",
					"btn-sl",
					"my-btn",
					"caru",
					"= link_to do",
					"= link_to",
					"suges_users",
					"k-mail",
					"over",
					"border-bottom-right-radius:",
					"label",
					".user-conn",
					"mini",
					"my_in",
					"my_input",
					"small",
					"user_co",
					".small-mail",
					"bottom, #2F301E 0%, #636318 100%",
					"bottom, #679D9C 0%, #86BDBC 100%",
					"my_in",
					"area",
					"area-sort",
					"sort",
					"sort-ar",
					"my_bt",
					"my_b",
					"my_in",
					"sing-m",
					"%span.name_blu",
					".sprite_job_emp",
					"00",
					"700",
					"b {",
					"menu",
					"#emp_link",
					"job",
					"emb",
					"emp",
					"../images/",
					".ramka",
					"{:style => \"font-size: 12.5px;\"}",
					"{:style => \"font-size: 20px;\"}",
					"{",
					" {",
					":  ",
					":",
					"ramka",
					"nav_bar",
					"r1ow",
					"mylink",
					"conti1",
					"cont1",
					"navig",
					";*/\n",
					"cat",
					"simplecov",
					"binding",
					"less",
					"gem 'bootstrap-sass'",
					"checked_al",
					"\n      <td><%= check_box_tag(:check) %></td>\n      <td><%= task.title %></td>\n",
					"    <th>Description</th>\n    <th>Priority</th>\n    <th>Due_date</th>\n  </tr>\n \n  <% @tasks.each do |task| %>\n",
					"    <th>Description</th>\n    <th>Priority</th>\n    <th>Due_date</th>\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"e",
					"border-radius: 10px;",
					"bottom, #828282 0%, #4E4E4E 100%",
					"bottom, #C5BEBD 0%, #EEEEEE 100%",
					".name_blu",
					"&",
					"#emp_link.col-xs-6.col-md-3",
					"",
					".name_blu",
					" {",
					"{",
					": "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 88.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 175.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 219.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"user",
						"users"
					],
					[
						"file",
						"filename"
					],
					[
						"curr",
						"current_user"
					],
					[
						"Conver",
						"conversation"
					],
					[
						"recei",
						"receiver_id"
					],
					[
						"rece",
						"receivers"
					],
					[
						"convers",
						"conversations"
					],
					[
						"fi",
						"first"
					],
					[
						"firs",
						"firstOrder"
					],
					[
						"re",
						"return"
					],
					[
						"la",
						"last_data_message"
					],
					[
						"par",
						"participant"
					],
					[
						"pa",
						"participant"
					],
					[
						"ch",
						"chats"
					],
					[
						"su",
						"suggests"
					],
					[
						"las",
						"last_data"
					],
					[
						"cu",
						"current_user"
					],
					[
						"con",
						"contacts"
					],
					[
						"create",
						"created_at"
					],
					[
						"size",
						"size_limit"
					],
					[
						"h",
						"height"
					],
					[
						"border-r",
						"border-top-right-radius"
					],
					[
						"border-ra",
						"border-bottom-left-radius"
					],
					[
						"conver",
						"conversation"
					],
					[
						"da",
						"data"
					],
					[
						"co",
						"conversation_key"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"tex",
						"text-align"
					],
					[
						"e",
						"exists"
					],
					[
						"me",
						"message"
					],
					[
						"text",
						"text-message"
					],
					[
						"last",
						"lastMessage"
					],
					[
						"mess",
						"message"
					],
					[
						"p",
						"participiants"
					],
					[
						"m",
						"margin"
					],
					[
						"le",
						"length"
					],
					[
						"is",
						"isGroupConversation"
					],
					[
						"st",
						"student"
					],
					[
						"stu",
						"student"
					],
					[
						"tuto",
						"tutor"
					],
					[
						"li",
						"listChatWindows"
					],
					[
						"change",
						"changeConversation"
					],
					[
						"new",
						"newConversation"
					],
					[
						"f",
						"find"
					],
					[
						"left",
						"left_user_ids"
					],
					[
						"conve",
						"conversation"
					],
					[
						"Chat",
						"ChatController"
					],
					[
						"find",
						"findConversation"
					],
					[
						"key",
						"key"
					],
					[
						"open",
						"openChat"
					],
					[
						"conv",
						"conversationId"
					],
					[
						"conversationId",
						"conversationId"
					],
					[
						"mes",
						"messages"
					],
					[
						"in",
						"indexOf"
					],
					[
						"get",
						"getConversation"
					],
					[
						"tu",
						"tutor3"
					],
					[
						"tutor",
						"tutor2"
					],
					[
						"l",
						"length"
					],
					[
						"indexs",
						"indexS"
					],
					[
						"data",
						"data_receiver"
					],
					[
						"are",
						"areaContacts"
					],
					[
						"H",
						"height"
					],
					[
						"u",
						"user"
					],
					[
						"s",
						"scrollArea"
					],
					[
						"sc",
						"scope"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"po",
						"position"
					],
					[
						"regis",
						"register"
					],
					[
						"d",
						"data"
					],
					[
						"regi",
						"register"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"delete",
						"deleteMessage"
					],
					[
						"use",
						"user_id"
					],
					[
						"sh",
						"showTitle"
					],
					[
						"index",
						"indexDelete"
					],
					[
						"inde",
						"indexDelete"
					],
					[
						"ME",
						"message"
					],
					[
						"o",
						"optionId"
					],
					[
						"c",
						"console"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"pad",
						"padding"
					],
					[
						"Open",
						"open"
					],
					[
						"chat",
						"chatWindow"
					],
					[
						"optionChatE",
						"optionChatOpened"
					],
					[
						"opi",
						"optionChatExpanded"
					],
					[
						"scro",
						"scrollButtom"
					],
					[
						"scroll",
						"scrollChatWindow"
					],
					[
						"scrollB",
						"scrollButtom"
					],
					[
						"op",
						"option"
					],
					[
						"chatW",
						"chatWindow"
					],
					[
						"ma",
						"margin-right"
					],
					[
						"un",
						"unless"
					],
					[
						"t",
						"true"
					],
					[
						"cha",
						"chatExpanded"
					],
					[
						"user_",
						"user_id"
					],
					[
						"E",
						"chatExpanded"
					],
					[
						"ope",
						"openChat"
					],
					[
						"a",
						"available_to_chat"
					],
					[
						"marg",
						"margin"
					],
					[
						"cur",
						"cursor"
					],
					[
						"wi",
						"widthTextArea"
					],
					[
						"user_id",
						"user_id"
					],
					[
						"read",
						"readMessages"
					],
					[
						"add",
						"addNewMessage"
					],
					[
						"se",
						"sender"
					],
					[
						"ex",
						"excludeIds"
					],
					[
						"sta",
						"statusChat"
					],
					[
						"wid",
						"width"
					],
					[
						"bl",
						"inline-block"
					],
					[
						"to",
						"to_s"
					],
					[
						"mem",
						"member"
					],
					[
						"lo",
						"log"
					],
					[
						"max",
						"max-height"
					],
					[
						"CO",
						"console"
					],
					[
						"paddi",
						"padding-right"
					],
					[
						"O",
						"chatOpened"
					],
					[
						"tre",
						"true"
					],
					[
						"mon",
						"monthly_payment"
					],
					[
						"month",
						"monthly_payment"
					],
					[
						"C",
						"Counterparty"
					],
					[
						"by",
						"by_month"
					],
					[
						"mar",
						"margin"
					],
					[
						"fo",
						"font-size"
					],
					[
						"r",
						"right"
					],
					[
						"min",
						"min-width"
					],
					[
						"i",
						"italic"
					],
					[
						"respon",
						"response"
					],
					[
						"register",
						"registers"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vitaliy/rails/active-books/config/database.yml",
					"settings":
					{
						"buffer_size": 357,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 600 files for \"іуув\" (case sensitive)\n\n0 matches across 0 files\n\n\nSearching 600 files for \"seed\" (case sensitive)\n\n/home/vitaliy/rails/active-books/README.md:\n   80  Create admin:\n   81  ```sh\n   82:  rake db:seed\n   83  ```\n   84  \n\n/home/vitaliy/rails/active-books/db/seeds.rb:\n    1: # This file should contain all the record creation needed to seed the database with its default values.\n    2: # The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).\n    3  #\n    4  # Examples:\n\n/home/vitaliy/rails/active-books/spec/spec_helper.rb:\n   73    # Run specs in random order to surface order dependencies. If you find an\n   74    # order dependency and want to debug it, you can fix the order by providing\n   75:   # the seed, which is printed after each run.\n   76:   #     --seed 1234\n   77    config.order = :random\n   78  \n   79:   # Seed global randomization in this process using the `--seed` CLI option.\n   80:   # Setting this allows you to use `--seed` to deterministically reproduce\n   81:   # test failures related to randomization by passing the same `--seed` value\n   82    # as the one that triggered the failure.\n   83:   Kernel.srand config.seed\n   84  =end\n   85  end\n\n9 matches across 3 files\n\n\nSearching 1030 files for \"myModalLabel\" (case sensitive)\n\n/home/vitaliy/rails/active-books/app/views/contracts/_contracts.html.slim:\n    7        .row\n    8          .col.col-lg-12\n    9:           h4#myModalLabel.modal-title =t('contract.contracts')\n   10            .notification.error style='display:none;'\n   11            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_contract'\n\n/home/vitaliy/rails/active-books/app/views/money/_addNew.html.slim:\n    8          .row\n    9            .col.col-lg-4\n   10:             h4#myModalLabel.modal-title = t('money.documents')\n   11            .col.col-lg-4\n   12:             h4#myModalLabel.modal-title = t('money.reports')\n   13            .col.col-lg-4\n   14:             h4#myModalLabel.modal-title = t('money.references')\n   15        .modal-body\n   16          .row\n\n/home/vitaliy/rails/active-books/app/views/money/accounts/_company_account.html.slim:\n    7        .row\n    8          .col.col-lg-12\n    9:           h4#myModalLabel.modal-title = t('money.accounts_title')\n   10            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_account'\n   11        .row\n\n/home/vitaliy/rails/active-books/app/views/money/articles/_article_cash.html.slim:\n    8          .row\n    9            .col.col-lg-12\n   10:             h4#myModalLabel.modal-title = t('buttons.money_movement')\n   11              = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_article', :'data-form-toggle' => true\n   12          .row\n\n/home/vitaliy/rails/active-books/app/views/money/banks/_company_banks.html.slim:\n    8            .col.col-lg-12\n    9              .notification.error\n   10:             h4#myModalLabel.modal-title = t('money.accounts.banks')\n   11              = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_bank'\n   12          .row\n\n/home/vitaliy/rails/active-books/app/views/money/cashiers/_company_cashier.html.slim:\n    8          .row\n    9            .col.col-lg-12\n   10:             h4#myModalLabel.modal-title = t('money.cashiers_title')\n   11              = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_cashier', :'data-form-toggle' => true\n   12          .row\n\n/home/vitaliy/rails/active-books/app/views/money/credits/_company_credits.html.slim:\n    8          .row\n    9            .col.col-lg-12\n   10:             h4#myModalLabel.modal-title = t('buttons.loans_borrowings')\n   11              = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_credit', :'data-form-toggle' => true\n   12          .row\n\n/home/vitaliy/rails/active-books/app/views/money/currency_transactions/_menu.html.slim:\n    7        .row\n    8          .col.col-lg-4\n    9:           h4#myModalLabel.modal-title = t('money.documents')\n   10          .col.col-lg-4\n   11:           h4#myModalLabel.modal-title = t('money.reports')\n   12          .col.col-lg-4\n   13:           h4#myModalLabel.modal-title = t('money.references')\n   14      .modal-body\n   15        .row\n\n/home/vitaliy/rails/active-books/app/views/money/currency_transactions/_modal.html.slim:\n    7        .row\n    8          .col-lg-12\n    9:           h4#myModalLabel.modal-title = render_transaction_title(params[:type])\n   10            .notification.error\n   11            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_transaction'\n\n/home/vitaliy/rails/active-books/app/views/money/currency_transactions/orders/_modal.html.slim:\n    7        .row\n    8          .col-lg-12\n    9:           h4#myModalLabel.modal-title = render_order_title(params[:type])\n   10            .notification.error.hidden\n   11            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_order'\n\n/home/vitaliy/rails/active-books/app/views/money/currency_transactions/payment_orders/_modal.html.slim:\n    7        .row\n    8          .col-lg-12\n    9:           h4#myModalLabel.modal-title = render_payment_order_title(params[:type])\n   10            .notification.error style='display:none;'\n   11            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_payment_orders'\n\n/home/vitaliy/rails/active-books/app/views/money/registers/_registers.html.slim:\n    7        .row\n    8          .col.col-lg-12\n    9:           h4#myModalLabel.modal-title\n   10              - if params[:page] =='costs'\n   11                = t('buttons.spending')\n\n/home/vitaliy/rails/active-books/app/views/purchases/_add_new_modal.html.slim:\n    8          .row\n    9            .col.col-lg-4\n   10:             h4#myModalLabel.modal-title = t('money.documents')\n   11            .col.col-lg-4\n   12:             h4#myModalLabel.modal-title = t('money.reports')\n   13            .col.col-lg-4\n   14:             h4#myModalLabel.modal-title = t('money.references')\n   15        .modal-body\n   16          .row\n\n/home/vitaliy/rails/active-books/app/views/purchases/counterparties/_counterparties.html.slim:\n    7        .row\n    8          .col.col-lg-12\n    9:           h4#myModalLabel.modal-title = t('purchases.counterparties')\n   10            .notification.error style='display:none;'\n   11            = link_to '', '#', class: 'add_new glyphicon glyphicon-plus-sign', id: 'add_new_counterparty'\n\n/home/vitaliy/rails/active-books/app/views/sales/_add_new_modal.html.slim:\n    8          .row\n    9            .col.col-lg-4\n   10:             h4#myModalLabel.modal-title = t('money.documents')\n   11            .col.col-lg-5\n   12:             h4#myModalLabel.modal-title = t('money.reports')\n   13            .col.col-lg-3\n   14:             h4#myModalLabel.modal-title = t('money.references')\n   15        .modal-body\n   16          .row\n\n/home/vitaliy/rails/active-books/app/views/shared/_modal.html.slim:\n    7        .row\n    8          .col-lg-12\n    9:           h4#myModalLabel.modal-title\n   10              = title\n   11            .notification.error\n\n/home/vitaliy/rails/active-books/app/views/tool_equipments/_modal.html.slim:\n    9          .row\n   10            .col.col-lg-6\n   11:             h4#myModalLabel.modal-title = t('money.documents')\n   12            .col.col-lg-6\n   13:             h4#myModalLabel.modal-title = t('money.references')\n   14        .modal-body\n   15          .row\n\n26 matches across 17 files\n\n\nSearching 1030 files for \"/ua/purchases/nomenclatures\" (case sensitive)\n\n~/rails/active-books/log/development.log:\n    <binary>\n\n12 matches in 1 file\n\n\nSearching 1030 files for \"new_nomenclature\" (case sensitive)\n\n/home/vitaliy/rails/active-books/app/assets/javascripts/nomenclatures.js.coffee:\n   11  \n   12    validateFormForNewNomenclature: ->\n   13:     $('#new_nomenclature').validate\n   14        errorElement: 'div'\n   15        errorPlacement: (error, element) ->\n\n/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures/create.js.coffee:\n    3  else\n    4    Nomenclature.loadTable('<%=params[:nomenclature][:type] %>'.replace('Nomenclature::', '#').toLowerCase())\n    5:   $('#new_nomenclature')[0].reset()\n    6    $('#nomenclature_type').select2('val', '<%=params[:nomenclature][:type] %>')\n    7    editableStart()\n\n~/rails/active-books/tmp/cache/assets/development/sprockets/2f5173deea6c795b8fdde723bb4b63af:\n    <binary>\n\n~/rails/active-books/tmp/cache/assets/development/sprockets/46216d9b8ff29f51ba87140316aeec7f:\n    <binary>\n\n~/rails/active-books/tmp/cache/assets/development/sprockets/95abedf61954ce6171e8e14449d87b89:\n    <binary>\n\n~/rails/active-books/tmp/cache/assets/development/sprockets/c2ec594461d0e4112cab042bd893d802:\n    <binary>\n\n~/rails/active-books/tmp/cache/assets/development/sprockets/cffd775d018f68ce5dba1ee0d951a994:\n    <binary>\n\n7 matches across 7 files\n",
					"settings":
					{
						"buffer_size": 9053,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures/index.js.coffee",
					"settings":
					{
						"buffer_size": 737,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures/_form.slim",
					"settings":
					{
						"buffer_size": 797,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vitaliy/rails/active-books/config/locales/ua.yml",
					"settings":
					{
						"buffer_size": 17447,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vitaliy/rails/active-books/config/locales/en.yml",
					"settings":
					{
						"buffer_size": 17189,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/vitaliy/rails/active-books/db/schema.rb",
					"settings":
					{
						"buffer_size": 11004,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nBetter CoffeeScript:\n-------------------\n\n  [![Project Status](http://stillmaintained.com/aponxi/sublime-better-coffeescript.png)](http://stillmaintained.com/aponxi/sublime-better-coffeescript)\n  \n  \n                                             __\n       __     _____     ___     ___    __  _/\\_\\\n     /'__`\\  /\\ '__`\\  / __`\\ /' _ `\\ /\\ \\/'\\/\\ \\\n    /\\ \\L\\.\\_\\ \\ \\L\\ \\/\\ \\L\\ \\/\\ \\/\\ \\\\/>  </\\ \\ \\\n    \\ \\__/.\\_\\\\ \\ ,__/\\ \\____/\\ \\_\\ \\_\\/\\_/\\_\\\\ \\_\\\n     \\/__/\\/_/ \\ \\ \\/  \\/___/  \\/_/\\/_/\\//\\/_/ \\/_/\n                \\ \\_\\\n                 \\/_/\n  \n  \n     ____            __    __\n    /\\  _`\\         /\\ \\__/\\ \\__\n    \\ \\ \\L\\ \\     __\\ \\ ,_\\ \\ ,_\\    __   _ __\n     \\ \\  _ <'  /'__`\\ \\ \\/\\ \\ \\/  /'__`\\/\\`'__\\\n      \\ \\ \\L\\ \\/\\  __/\\ \\ \\_\\ \\ \\_/\\  __/\\ \\ \\/\n       \\ \\____/\\ \\____\\\\ \\__\\\\ \\__\\ \\____\\\\ \\_\\\n        \\/___/  \\/____/ \\/__/ \\/__/\\/____/ \\/_/\n  \n  \n                        ___    ___                                                __\n                      /'___\\ /'___\\                                    __        /\\ \\__\n          ___    ___ /\\ \\__//\\ \\__/   __     __    ____    ___   _ __ /\\_\\  _____\\ \\ ,_\\\n         /'___\\ / __`\\ \\ ,__\\ \\ ,__\\/'__`\\ /'__`\\ /',__\\  /'___\\/\\`'__\\/\\ \\/\\ '__`\\ \\ \\/\n        /\\ \\__//\\ \\L\\ \\ \\ \\_/\\ \\ \\_/\\  __//\\  __//\\__, `\\/\\ \\__/\\ \\ \\/ \\ \\ \\ \\ \\L\\ \\ \\ \\_\n        \\ \\____\\ \\____/\\ \\_\\  \\ \\_\\\\ \\____\\ \\____\\/\\____/\\ \\____\\\\ \\_\\  \\ \\_\\ \\ ,__/\\ \\__\\\n         \\/____/\\/___/  \\/_/   \\/_/ \\/____/\\/____/\\/___/  \\/____/ \\/_/   \\/_/\\ \\ \\/  \\/__/\n                                                                              \\ \\_\\\n                                                                               \\/_/\n  \n  # Jump to Section\n  \n  * [Latest Change Log](#latest-changelog)\n  * [FAQ](#faq)\n  * [Installation](#installation)\n  * [Updating](#updating)\n  * [Commands/Shortcuts](#commandsshortcuts)\n  * [Snippets](#snippets)\n  * [Building](#building)\n  * [Settings](#settings)\n  * [Special Thanks](#special-thanks)\n  \n  \n  # Overview\n  \n  **This package is for Sublime Text 3**. If you are looking for Sublime Text 2, then please refer to [st2 branch here](https://github.com/aponxi/sublime-better-coffeescript/tree/st2).\n  \n  ## Description\n  \n  CoffeeScript plug-in was originally created by @Xavura. As I began writing a lot of code in CoffeeScript, I felt the need for side-by-side view for compiled CoffeeScript. Since Xavura's repository have been inactive I decided to branch out my own version. The biggest change in my branch is the Watch Mode which updates the compiled JavaScript view whenever you modify the CoffeeScript thus enabling you to view your progress side-by-side.\n  \n  I use this plug-in almost everyday! Therefore, whenever I am not developing I am in testing. I'll do my best to make sure every request or bug will be answered since I'm a frequent user.\n  \n  ## Contributing\n  \n  - Please use [aponxi/issues page](https://github.com/aponxi/sublime-better-coffeescript/issues) to make requests or report bugs.\n  - Please make _pull requests_ to the respective branch (`master` branch is for Sublime Text 3, `st2` branch is for Sublime Text 2.)\n  \n  # Installation\n  \n  ## via Package Control\n  \n  > This is the recommended installation method.\n  \n  If you have [Sublime Package Control](https://sublime.wbond.net/), you know what to do. If not, well: it's a package manager for Sublime Text 3. Installation guide can be [found here](https://sublime.wbond.net/installation).  After installing the package manager:\n  \n  * Open the Command Pallete (`ctrl+shift+P` or `cmd+shift+P`).\n  * Type \"Install Package\" and hit return.\n  * Type \"Better CoffeeScript\" and hit return.\n  \n  ## via Source Control\n  \n  > If you plan to contribute, then you should install via this method. Otherwise it is recommended that you install the package via Package Control, see above.\n  \n  Sublime stores packages in the following locations:\n  \n    Nix: ~/.config/sublime-text-3/packages\n    Mac: ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages\n    Win: %APPDATA%\\Sublime Text 3\\Packages\n  \n  ### As a repository within the packages directory\n  \n  Open a Terminal/Console and run the following commands, replacing `PACKAGE_PATH` with the path corresponding to your OS above.\n  \n    cd PACKAGE_PATH\n    git clone https://github.com/aponxi/sublime-better-coffeescript.git \"Better CoffeeScript\"\n  \n  ### As a repository outside of the packages directory\n  \n  If you use Github for Mac/Windows which store repositories in a specific location, or if you just don't want a repository in your packages directory, then instead you can use a link.\n  \n  If you don't yet have the repository, then grab it via your GUI program or via the command line:\n  \n    cd WHEREVER_YOU_WANT\n    git clone https://github.com/aponxi/sublime-better-coffeescript.git\n  \n  Once that is done, we will create the link:\n  \n  #### Windows:\n  \n    cd PACKAGE_PATH\n    mklink /D \"Better CoffeeScript\" ABSOLUTE_PATH_TO_REPOSITORY\n  \n  #### Nix/Mac:\n  \n    cd PACKAGE_PATH\n    ln -s ABSOLUTE_PATH_TO_REPOSITORY \"Better CoffeeScript\"\n  \n  #### A note on Package Control\n  \n  When Package Control tries to update your packages, if you have a repository in your packages directory then it will try to pull down and merge any changes. If you don't want this to happen and would rather handle everything yourself, then you can add the following to your settings (Preferences » Package Settings » Package Control » Settings - User):\n  \n    \"auto_upgrade_ignore\": [\"Better CoffeeScript\"]\n  \n  # Updating\n  \n  If you are using Package Control, updating will be automatic and you don't have to worry about it.\n  \n  If using Source Control:\n  \n    cd \"PACKAGE_PATH/Better CoffeeScript\"\n    git fetch origin\n    git merge origin/master\n  \n  # Commands/Shortcuts\n  \n  You can access the commands either using the command palette (`ctrl+shift+P` or `cmd+shift+P`) or via shortcuts.\n  \n    alt+shift+t - Run a Cake task\n    alt+shift+r - Run some CoffeeScript (prints output to a panel on the bottom)\n    alt+shift+s - Run a syntax check\n    alt+shift+c - Compile a file\n    alt+shift+d - Display compiled JavaScript\n    alt+shift+l - Display lexer tokens\n    alt+shift+n - Display parser nodes\n    alt+shift+w - Toggle watch mode\n    alt+shift+p - Toggle output panel\n  \n  \n  Context menu has `Compile Output` that compiles the current CoffeeScript and outputs the javascript code that is run, in a panel.\n  \n  **Note:** Some of the commands use the Status Bar for output, so you'll probably want to enable it (View » Show Status Bar).\n  \n  \n  \n  # Snippets\n  \n  - Use `TAB` to run a snippet after typing the trigger.\n  - Use `TAB` and `shift+TAB` to cycle forward/backward through fields.\n  - Use `ESC` to exit snippet mode.\n  \n  ### Snippet Triggers\n  \n  **Comprehension**\n  \n    Array:  forin\n    Object: forof\n    Range:  fori (inclusive)\n    Range:  forx (exclusive)\n  \n  **Statements**\n  \n    If:        if\n    Else:      el\n    If Else:   ifel\n    Else If:   elif\n    Switch:    swi\n    Ternary:   ter\n    Try Catch: try\n    Unless:    unl\n  \n  **Classes**\n  \n    Class - cla\n    Class extends SuperClass - clx\n  \n  **Other**\n  \n    Function:      -\n    Function:      = (bound)\n    Interpolation: #\n  \n  # Building\n  \n  > When using the build system, it is assumed that your `.sublime-project` file lives in your project's base directory (due to limitations with the build system).\n  \n  Hitting `F7` (Tools » Build) will run the Cake task 'sbuild'.\n  \n  If you're not quite sure what the point of this is then read on.\n  \n  Let's say before distributing your project that you would like to combine all of your `.js` files into one and then minify them them using UglifyJS or something.\n  \n  That's what this is for! You would create a `Cakefile` and inside it you would write a task:\n  \n    task 'sbuild', 'Prepare project for distribution.', ->\n      # ...\n  \n  # Settings\n  \n  Go to `Preferences > Package Settings > Better CoffeeScript > Settings - User` to change settings.\n  \n  ```Javascript\n  {\n    /*\n      The directories you would like to include in $PATH environment variable.\n      Use this if your node installation is at a separate location and getting errors such as `cannot find node executable`\n  \n      example:\n      \"envPATH\": \"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\n  \n    */\n    \"envPATH\": \"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\n    /*\n      The directory containing your coffee binary. Usually\n      /usr/local/bin.\n    */\n    \"binDir\": \"/usr/local/bin\"\n  \n    /*\n      Compile without the top-level function wrapper (coffee -b).\n    */\n  \n  , \"noWrapper\": true\n  \n    /*\n      Enable or disable refresh the compiled Output on Save.\n      Only available for watch mode.\n    */\n  , \"watchOnSave\": true\n    /*\n      Enable refreshing compiled JS when CoffeeScript is modified.\n  \n      Put false to disable\n      Put a number of seconds to delay the refresh\n    */\n  , \"watchOnModified\": 0.5\n    /*\n      Enable Compiling on save. It will compile into the same folder.\n    */\n  , \"compileOnSave\": true\n    /*\n      ## Enable outputting the results of the compiled coffeescript in a panel\n    */\n  , \"showOutputOnSave\": false\n    /*\n      ## Enable compiling to a specific directory.\n      #### Description\n  \n      if it is a string like 'some/directory' then `-o some/directory` will be added to `coffee` compiler.\n      if it is false or not string then it will compile your `script.coffee` to the directory it is in.\n  \n      #### Example:\n      Directory is relative to the file you are editing if specified such as\n        compileDir\": \"out\"\n      Directory is absolute if specified such as\n        compileDir\": \"/home/logan/Desktop/out\"\n  \n    */\n  , \"compileDir\": false\n    /*\n      ## Enable compiling to a specific relative directories.\n  \n      #### Example:\n      Set absolute path for compile dir:\n        \"compileDir\": \"/home/user/projects/js\"\n      And specified folders\n        \"relativeDir\": \"/home/user/projects/coffee\"\n        \"compilePaths\":\n        {\n          \"/home/user/projects/coffee\": \"/home/user/projects/first/js\",\n          \"/home/user/projects/second/coffee\": \"../js\",\n        }\n  \n      So\n        \"/home/user/projects/coffee/app.coffee\" will compile to \"/home/user/projects/first/js/app.js\"\n        \"/home/user/projects/coffee/models/prod.coffee\" will compile to \"/home/user/projects/first/js/models/prod.js\"\n        \"/home/user/projects/coffee/second/coffee/app2.coffee\" will compile to \"/home/user/projects/second/js/app2.js\"\n        \"/home/user/projects/main.coffee\" will compile to \"/home/user/projects/js/main.js\"\n  \n    */\n  , \"compilePaths\": false\n  \n  \n  \n  }\n  \n  \n  ```\n  \n  ## Project settings\n  \n  Go to `Project > Edit Project` to change project settings.\n  \n  ```Javascript\n  {\n    \"folders\":\n    [\n      ...\n    ],\n    \"settings\":\n    {\n      \"CoffeeScript\":\n      {\n        \"noWrapper\": true,\n        \"compileOnSave\": true,\n        \"compileDir\": \"out\"\n      }\n    }\n  }\n  \n  \n  \n  ```\n  \n  # FAQ\n  \n  Most of the linux terminal commands written here can be run via [cygwin](http://cygwin.com/install.html) - aka Linux Terminal in Windows.\n  \n  - Most of the problems are related to configurations. Remember to configure `binDir` after you install!\n  \n  \n  - Do I have coffee-script installed?\n  \n  Try finding coffee-script in your global npm list with `npm ls -g | grep coffee` which will output something like:\n  \n  ```bash\n  npm ls -g | grep coffee\n  \n  # will output:\n  #├── coffee-script@1.6.3\n  #├─┬ coffeelint@0.5.6\n  #│ ├── coffee-script@1.6.3\n  #├── UNMET DEPENDENCY generator-coffee *\n  #│ │ ├── coffee-script@1.3.3\n  ```\n  \n  \n  - Where can I find out the path to coffee binary?\n  \n  In Linux `which` command will tell you where a command originates from. In terminal type:\n  \n  ```bash\n  which coffee\n  # /usr/bin/coffee\n  ```\n  \n  This path will go into the `binDir` setting.\n  \n  - I'm getting the error message `'coffee' is not recognized as an internal or external command,` when saving.\n  \n  The coffee-script binary probably is not installed. Either install coffee-script or set `checkSyntaxOnSave` and `compileOnSave` to `false` in `Preferences > Package Settings > Better CoffeeScript > Settings - User`.\n  \n  \n  \n  # Latest Changelog\n  ### v0.7.0 01/June/2013\n  \n  - merged st3 with master branch\n  - now the sublime text 2 support is in st2 branch\n  - fixed the @ highlight in language definitions\n  - fixed an error you would get when it was looking for project settings when it wasn't a project we were editing\n  \n  # Special Thanks\n  \n  \n  Thanks to everyone who has contributed to this project. You guys rock! \n  \n  * [agibsonsw](https://github.com/agibsonsw) for his help in writing WatchMode\n  \n  * [Xavura](https://github.com/Xavura) for writing the base of this plugin and contributing 56 commits / 1,951 ++ / 406 --\n  \n  * [@lavrton](https://github.com/lavrton) for helping with moderation as well as ontributing 39 commits / 5,009 ++ / 857 --\n  \n  * [@markalfred](https://github.com/markalfred) for contributing 6 commits / 90 ++ / 48 --\n  \n  * [@exromany](https://github.com/exromany) for contributing 5 commits / 71 ++ / 31 --\n  \n  * [@DaQuirm](https://github.com/DaQuirm) for contributing 3 commits / 42 ++ / 23 --\n  \n  * [@ehuss](https://github.com/ehuss) for contributing 2 commits / 2 ++ / 2 --\n  \n  * [@donovanhide](https://github.com/donovanhide) for contributing 2 commits / 16 ++ / 16 --\n  \n  * [@SunLn](https://github.com/SunLn) for contributing 2 commits / 5 ++ / 5 --\n  \n  * [@mekf](https://github.com/mekf) for contributing 2 commits / 15 ++ / 2 --\n  \n  * [@pyrotechnick](https://github.com/pyrotechnick) for contributing 2 commits / 4 ++ / 3 --\n  \n  * [@samtsai](https://github.com/samtsai) for contributing 2 commits / 6 ++ / 6 --\n  \n  * [@szhu](https://github.com/szhu) for contributing 2 commits / 18 ++ / 15 --\n  \n  * [@johnogle222](https://github.com/johnogle222) for contributing 1 commit / 7 ++ / 0 --\n  \n  * [@arjansingh](https://github.com/arjansingh) for contributing 1 commit / 8 ++ / 4 --\n  \n  * [@stared](https://github.com/stared) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@tomByrer](https://github.com/tomByrer) for contributing 1 commit / 1 ++ / 13 --\n  \n  * [@ppvg](https://github.com/ppvg) for contributing 1 commit / 20 ++ / 27 --\n  \n  * [@TurtlePie](https://github.com/TurtlePie) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@FichteFoll](https://github.com/FichteFoll) for contributing 1 commit / 8 ++ / 5 --\n  \n  * [@daytonn](https://github.com/daytonn) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@mfkp](https://github.com/mfkp) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@btmills](https://github.com/btmills) for contributing 1 commit / 3 ++ / 1 --\n  \n  * [@Whoaa512](https://github.com/Whoaa512) for contributing 1 commit / 2 ++ / 2 --\n  \n  * [@alexdowad](https://github.com/alexdowad) for contributing 1 commit / 8 ++ / 2 --\n  \n  * [@Cryrivers](https://github.com/Cryrivers) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@wbond](https://github.com/wbond) for contributing 1 commit / 4 ++ / 4 --\n  \n  * [@nouveller](https://github.com/nouveller) for contributing 1 commit / 0 ++ / 1 --\n  \n  * [@larvata](https://github.com/larvata) for contributing 1 commit / 11 ++ / 11 --\n  \n  * [@ashtuchkin](https://github.com/ashtuchkin) for contributing 1 commit / 36 ++ / 7 --\n  \n  * [@philippotto](https://github.com/philippotto) for contributing 1 commit / 28 ++ / 1 --\n  \n  * [@mattschofield](https://github.com/mattschofield) for contributing 1 commit / 19 ++ / 0 --\n  \n  * [@Mitranim](https://github.com/Mitranim) for contributing 1 commit / 1 ++ / 1 --\n  \n  * [@osuushi](https://github.com/osuushi) for contributing 1 commit / 10 ++ / 2 --\n  \n  * [@radcool](https://github.com/radcool) for contributing 1 commit / 2 ++ / 2 --\n  \n  * [@FredyC](https://github.com/FredyC) for contributing 1 commit / 1 ++ / 1 --\n  \n  _Written in Q3 2014_\n  \n  \n  ",
					"settings":
					{
						"buffer_size": 16010,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "Packages/Ruby/Ruby.sublime-build",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"add",
						"Project: Add Folder"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vitaliy/rails/active-books",
				"/home/vitaliy/rails/active-books/app",
				"/home/vitaliy/rails/active-books/app/views",
				"/home/vitaliy/rails/active-books/app/views/purchases",
				"/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures",
				"/home/vitaliy/rails/active-books/config",
				"/home/vitaliy/rails/active-books/config/locales",
				"/home/vitaliy/rails/active-books/db",
				"/home/vitaliy/rails/active-books/db/migrate"
			],
			"file_history":
			[
				"/home/vitaliy/rails/active-books/db/migrate/20150450082542_add_count_to_nomenclatures.rb",
				"/home/vitaliy/rails/active-books/app/views/shared/_modal.html.slim",
				"/home/vitaliy/rails/active-books/db/seeds.rb",
				"/home/vitaliy/rails/etcnew/app/models/user.rb",
				"/home/vitaliy/rails/etcnew/app/models/university.rb",
				"/home/vitaliy/rails/etcnew/app/admin/universities.rb",
				"/home/vitaliy/rails/etcnew/app/models/mail_notification.rb",
				"/home/vitaliy/rails/etcnew/lib/tasks/update_conversation_in_chatlist.rake",
				"/home/vitaliy/rails/etcnew/db/migrate/20150415124854_add_receiver_id_to_chat.rb",
				"/home/vitaliy/rails/etcnew/lib/mailboxer/conversation_patch.rb",
				"/home/vitaliy/rails/etcnew/app/controllers/v1/conversations_controller.rb",
				"/home/vitaliy/rails/active-accounting/lib/reports_json_builder.rb",
				"/home/vitaliy/rails/etcnew/app/assets/stylesheets/chat.css.scss",
				"/home/vitaliy/rails/etcnew/spec/controllers/v1/chat_controller_spec.rb",
				"/home/vitaliy/rails/etcnew/app/models/chat.rb",
				"/home/vitaliy/rails/etcnew/spec/controllers/v1/messages_controller_spec.rb",
				"/home/vitaliy/rails/active-accounting/app/assets/templates/angular/shared/registers.html.erb",
				"/home/vitaliy/rails/etcnew/app/assets/templates/messages/new.html.haml",
				"/home/vitaliy/rails/etcnew/vendor/assets/javascripts/angular/jsTag.js",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/messages/new_message_modal_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/templates/messages/_message.html.haml",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/chat_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/config/routes.rb",
				"/home/vitaliy/rails/etcnew/app/assets/templates/chats/chat.html.haml",
				"/home/vitaliy/rails/etcnew/app/controllers/api_controller.rb",
				"/home/vitaliy/rails/etcnew/config/locales/en/en.yml",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/services/message_service.js.coffee",
				"/home/vitaliy/rails/etcnew/Gemfile",
				"/home/vitaliy/rails/etcnew/app/controllers/v1/messages_controller.rb",
				"/home/vitaliy/rails/etcnew/app/services/message_service.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/conversation_for_chat.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/application.js",
				"/home/vitaliy/rails/etcnew/app/controllers/v1/chats_controller.rb",
				"/home/vitaliy/rails/etcnew/config/aws.yml.example",
				"/home/vitaliy/rails/etcnew/lib/etc_aws.rb",
				"/home/vitaliy/rails/etcnew/config/environments/production.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/hometutor/home_tutor_edit_seminar_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/public/javascripts/i18n.js",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/messages/message_modal_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/config/database.yml",
				"/home/vitaliy/rails/etcnew/app/models/etc_file.rb",
				"/home/vitaliy/rails/etcnew/app/services/chat_service.rb",
				"/home/vitaliy/rails/etcnew/db/migrate/20140912012250_add_preference_id_to_messages.rb",
				"/home/vitaliy/rails/etcnew/app/assets/stylesheets/start/about_pages.css",
				"/home/vitaliy/rails/etcnew/app/assets/templates/chats/members_list.html.haml",
				"/home/vitaliy/rails/etcnew/app/services/universal_search.rb",
				"/home/vitaliy/rails/etcnew/app/assets/templates/messages/new_message_moderator.html.haml",
				"/home/vitaliy/rails/etcnew/config/newrelic.yml",
				"/home/vitaliy/rails/blog/app/controllers/comments_controller.rb~",
				"/home/vitaliy/rails/blog/app/controllers/comments_controller.rb",
				"/home/vitaliy/rails/blog/app/controllers/articles_controller.rb~",
				"/home/vitaliy/rails/blog/app/controllers/articles_controller.rb",
				"/home/vitaliy/rails/blog/app/controllers/application_controller.rb",
				"/home/vitaliy/rails/etcnew/app/controllers/start_controller.rb",
				"/home/vitaliy/rails/etcnew/app/controllers/pages_controller.rb",
				"/home/vitaliy/rails/etcnew/app/controllers/application_controller.rb",
				"/home/vitaliy/rails/etcnew/app/assets/templates/start/contactus.html",
				"/home/vitaliy/rails/etcnew/app/views/start/contactus.html",
				"/home/vitaliy/rails/etcnew/app/controllers/downloads_controller.rb",
				"/home/vitaliy/rails/etcnew/test/helpers/downloads_helper_test.rb",
				"/home/vitaliy/rails/active-accounting/app/models/counterparty.rb",
				"/home/vitaliy/rails/active-accounting/app/models/register.rb",
				"/home/vitaliy/rails/active-accounting/app/models/article.rb",
				"/home/vitaliy/rails/etcnew/spec/factories/chat.rb",
				"/home/vitaliy/rails/active-accounting/app/assets/stylesheets/charts.css.scss",
				"/home/vitaliy/rails/etcnew/app/assets/stylesheets/basic.css.scss",
				"/home/vitaliy/rails/etcnew/app/views/shared/_messages.html.haml",
				"/home/vitaliy/rails/etcnew/app/views/mailer/new_seminar_posted_message.html.haml",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/messages/new_message_moderator_modal_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/messages/new_message_tutor_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/shared/message_navbar.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/templates/hometutors/new_message_student.html.haml",
				"/home/vitaliy/rails/etcnew/public/media/new_message.wav",
				"/home/vitaliy/rails/etcnew/public/media/new_message.mp3",
				"/home/vitaliy/rails/active-accounting/app/assets/javascripts/angular/controllers/registers.js.coffee",
				"/home/vitaliy/rails/active-accounting/spec/factories/registers.rb",
				"/home/vitaliy/rails/active-accounting/app/serializers/register_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/services/session_service.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/services/auth_service.js.coffee",
				"/home/vitaliy/rails/etcnew/spec/support/shared_examples/models_examples.rb",
				"/home/vitaliy/rails/etcnew/spec/factories/messages.rb",
				"/home/vitaliy/rails/etcnew/app/models/message.rb",
				"/home/vitaliy/rails/etcnew/db/migrate/20141201082932_create_mailboxer.mailboxer_engine.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/message_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/assets/templates/admin/messages.html.haml",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/services/chat_service.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/universal_search/universal_search_get_started_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/universal_search/universal_search_results_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/universal_search/universal_search_tutors_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/universal_search/universal_search_seminar_details_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/universal_search/universal_search_tutor_details_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/db/migrate/20141201082933_add_conversation_optout.mailboxer_engine.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/single_conversation_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/all_conversation_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/conversation_privat_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/conversation_group_serializer.rb",
				"/home/vitaliy/rails/etcnew/app/serializers/conversation_serializer.rb",
				"/home/vitaliy/rails/etcnew/spec/factories/conversations.rb",
				"/home/vitaliy/rails/etcnew/db/migrate/20141002040657_add_messages_to_interviews.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/admin/admin_messages_user_modal_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/services/etc_file_service.rb",
				"/home/vitaliy/rails/etcnew/db/csv/Canadian_List_of_Universities_and_Colleges.xlsx",
				"/home/vitaliy/rails/active-accounting/lib/tasks/counterpartes_type_other.rake",
				"/home/vitaliy/rails/etcnew/db/migrate/20141014014257_add_rejoin_url_to_session.rb",
				"/home/vitaliy/rails/active-accounting/app/assets/javascripts/angular-resource.min.js",
				"/home/vitaliy/rails/active-accounting/tmp/cache/assets/development/sass/fa6a26ba1eeeff74416bd721d13407cc02fd52c5/_responsive-embed.scssc",
				"/home/vitaliy/rails/active-accounting/Rakefile",
				"/home/vitaliy/rails/etcnew/pull.sh",
				"/home/vitaliy/rails/active-accounting/app/controllers/plan_registers_controller.rb",
				"/home/vitaliy/rails/etcnew/private_pub.ru",
				"/home/vitaliy/rails/etcnew/app/views/start/privacypolicy.html.erb",
				"/home/vitaliy/rails/etcnew/spec/factories/users.rb",
				"/home/vitaliy/rails/etcnew/app/mailers/user_mailer.rb",
				"/home/vitaliy/rails/etcnew/app/assets/stylesheets/message.css",
				"/home/vitaliy/rails/etcnew/config/locales/en/message.yml",
				"/home/vitaliy/rails/etcnew/lib/mailboxer/message_patch.rb",
				"/home/vitaliy/rails/etcnew/db/migrate/20150211010238_add_documents_appear_minutes.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/hometutor/home_tutor_bid_again_modal_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/db/migrate/20140821024733_change_type_bid_amount_from_bids.rb",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/directives/check_required_term.js",
				"/home/vitaliy/rails/etcnew/app/models/posting.rb",
				"/home/vitaliy/rails/etcnew/.ebextensions/98_mailer.config",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/config/flash.config.js.coffee",
				"/home/vitaliy/rails/etcnew/.ebextensions/97_clockwork.config",
				"/home/vitaliy/rails/etcnew/.ebextensions/100_privatepub.config",
				"/home/vitaliy/rails/etcnew/.ebextensions/00ruby.config",
				"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers/messages/confirm_leave_controller.js.coffee",
				"/home/vitaliy/rails/etcnew/app/assets/templates/homestudent/confirm_reject_bid.html.haml"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/vitaliy/rails/active-books",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew/app/assets",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/controllers",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/config/locales/en",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/config/locales/en",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/config",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/config",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew/db/migrate",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/templates",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting/app",
					"/home/vitaliy/rails/active-accounting/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/services",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting/app",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew/app/assets",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers",
					"/home/vitaliy/rails/etcnew/config/locales/en",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app/controllers",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcn",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/models",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew/app/assets/templates",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/vendor",
					"/home/vitaliy/rails/etcnew/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew/vendor",
					"/home/vitaliy/rails/etcnew/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/stylesheets",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/etcnew/app/assets/javascripts",
					"/home/vitaliy/rails/etcnew",
					"/home/vitaliy/rails/active-accounting",
					"/home/vitaliy/rails/active-accounting/app/assets/javascripts",
					"/home/vitaliy/rails/active-accounting",
					"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts/angular/controllers",
					"/media/vitaliy/FD_BETA9SR2/proektRUBY/active-accounting/app/assets/javascripts"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"guide_unit",
					"new_nomenclature",
					"/ua/purchases/nomenclatures",
					"myModalLabel",
					"seed",
					"іуув",
					"clea",
					"remote",
					"JSTagsCollection",
					"loodhound",
					"Bloodhound",
					"pickThisTutor",
					"download-rails'",
					"gem 'jquery_file_download-rails'",
					"participants",
					"delegate",
					"help-block-error",
					"bx_loader",
					"conversation",
					"limit",
					"firstOrder",
					"$scope.search.text = ''",
					"getListRecentContact",
					"current",
					"conversatio",
					"suggests",
					"map",
					"as_json",
					"select",
					"recent_contact",
					"FileService.submit",
					"list_formats",
					"File",
					"EtcFile",
					"SHORT_JSON",
					"SIZE",
					"1024",
					"size",
					"tooLargeCourseDocuments",
					"size",
					"photo",
					"Paper",
					"paperclip",
					"Paper",
					"file",
					"AMAZON",
					"admin@etutorcloud.com",
					"ENV['ADMIN_PAGE_EMAIL']",
					"ENV",
					"ADMIN_PAGE_EMAIL",
					"admin@etutor",
					"send_report_user",
					"block",
					"blocked_user",
					"user_mailer.blocked_user.subject",
					"I18n",
					"countParticipiants",
					"scrollLock",
					"user_list_all",
					"_.find",
					"isFa",
					"blocked_user",
					"send_mail_blocked_user",
					"send_report_user",
					"reportUser",
					"has been blocked by user",
					"#contact_list",
					"#user_list",
					"chat-body",
					"scrollLock",
					"jquery-scrollLock",
					"participiants",
					"convertNameAndIcon",
					"media-object-message",
					"group_icon",
					"convertGroupNameAndIcon",
					"isGroupConversation",
					"convertGroupNameAndIcon",
					"convertNameAndIcon",
					"$scope.convertGroupNameAndIcon",
					"convert",
					"block",
					"participiant_names",
					"->\n",
					"receiver",
					"$scope.showTitle",
					"showTitle",
					"underline",
					"participants",
					"convertGroupNameAndIcon",
					"status",
					"tutor",
					"chat-name",
					"group",
					"conver",
					":hover",
					".tutor:hover",
					"viewTitle",
					"MessageController",
					"messageController",
					"$rootScope.messageController",
					"RescheduleController",
					"detailedSubView",
					"openConversation",
					"view",
					"$rootScope.chatController.isFile",
					"$rootScope.chatController",
					"HomeStudentBidModalController",
					"$scope.bid",
					"SessionSharedController",
					"meetNow",
					"$rootScope.me",
					"isReadMessages",
					"focus",
					"messageInput",
					"ng-class",
					"addConversation",
					"user_left_conversation",
					"I18n",
					"js.messages.upload_fail",
					"console",
					"conversation.participiants",
					"angular.forEach",
					"angul",
					"last",
					"closeChat",
					"list_members",
					"convertGroupNameAndIcon"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"quantityParticipants",
					"$scope.convertNameAndIcon",
					"$scope.convertGroupNameAndIcon",
					"showTitle",
					"unread_messages_count",
					"conversation",
					"user-list-all",
					"messagesMore",
					"$scope.messagesMore",
					"response",
					"Other",
					"Vendor",
					"Customer",
					"other",
					"vendor",
					"customer",
					"$scope.messages",
					"$scope.allShowMessages",
					"conversation.messages",
					"isMemberAdmin",
					"showStudents",
					"showTutors",
					"showStudents",
					"chatListMembers",
					"isTutor",
					"$scope.currentUserNew",
					"exclude_ids",
					"ng-show=\"showCount && (funcPlan.checkShow(c.valuesPlan) || funcPlan.checkValues(c.values))\"",
					"funcPlan.show",
					"showPlan[$index]",
					"showPlan[month]",
					"type",
					"PlanRegister",
					"showCount",
					"$scope.showColorpicker",
					"colorShowActive",
					"colorPickerActive",
					"",
					"text: \"",
					", text: \"",
					", text: ",
					"\"},",
					"},",
					"{value: ",
					"",
					"class='icon-link'",
					"a",
					"monthmy-year-input",
					".month-pickermy",
					"month-pickermy",
					"MonthPickerMY",
					"e",
					"border-radius: 10px;",
					"bottom, #828282 0%, #4E4E4E 100%",
					"bottom, #C5BEBD 0%, #EEEEEE 100%",
					".name_blu",
					"&",
					"#emp_link.col-xs-6.col-md-3",
					"",
					".name_blu",
					" {",
					"{",
					": "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vitaliy/rails/etcnew"
				},
				{
					"path": "/home/vitaliy/rails/active-books"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vitaliy/rails/active-books/config/database.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 357,
								"regions":
								{
								},
								"selection":
								[
									[
										100,
										100
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9053,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												219,
												223
											],
											[
												358,
												362
											],
											[
												455,
												459
											],
											[
												771,
												775
											],
											[
												827,
												831
											],
											[
												943,
												947
											],
											[
												1006,
												1010
											],
											[
												1116,
												1120
											],
											[
												1207,
												1211
											],
											[
												1464,
												1476
											],
											[
												1822,
												1834
											],
											[
												1923,
												1935
											],
											[
												2022,
												2034
											],
											[
												2271,
												2283
											],
											[
												2606,
												2618
											],
											[
												2993,
												3005
											],
											[
												3332,
												3344
											],
											[
												3702,
												3714
											],
											[
												4071,
												4083
											],
											[
												4168,
												4180
											],
											[
												4263,
												4275
											],
											[
												4507,
												4519
											],
											[
												4882,
												4894
											],
											[
												5260,
												5272
											],
											[
												5651,
												5663
											],
											[
												5922,
												5934
											],
											[
												6023,
												6035
											],
											[
												6122,
												6134
											],
											[
												6380,
												6392
											],
											[
												6756,
												6768
											],
											[
												6857,
												6869
											],
											[
												6956,
												6968
											],
											[
												7183,
												7195
											],
											[
												7423,
												7435
											],
											[
												7524,
												7536
											],
											[
												8010,
												8026
											],
											[
												8346,
												8362
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										8167,
										8167
									]
								],
								"settings":
								{
									"detect_indentation": false,
									"line_numbers": false,
									"output_tag": 5,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2006.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures/index.js.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 737,
								"regions":
								{
								},
								"selection":
								[
									[
										151,
										151
									]
								],
								"settings":
								{
									"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/vitaliy/rails/active-books/app/views/purchases/nomenclatures/_form.slim",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 797,
								"regions":
								{
								},
								"selection":
								[
									[
										325,
										325
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/vitaliy/rails/active-books/config/locales/ua.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17447,
								"regions":
								{
								},
								"selection":
								[
									[
										16558,
										16558
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 4776.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/vitaliy/rails/active-books/config/locales/en.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17189,
								"regions":
								{
								},
								"selection":
								[
									[
										16415,
										16415
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 5069.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/vitaliy/rails/active-books/db/schema.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11004,
								"regions":
								{
								},
								"selection":
								[
									[
										4751,
										4751
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 897.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 7,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16010,
								"regions":
								{
								},
								"selection":
								[
									[
										16010,
										16010
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 26.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.149759731555,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 23.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 175.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3286,1200",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"u",
						"app/models/user.rb"
					],
					[
						"api_co",
						"etcnew/app/controllers/api_controller.rb"
					],
					[
						"mess",
						"etcnew/app/controllers/v1/messages_controller.rb"
					],
					[
						"user",
						"etcnew/app/models/user.rb"
					],
					[
						"data",
						"etcnew/config/database.yml"
					],
					[
						"new_mo",
						"etcnew/app/assets/javascripts/app/controllers/messages/new_message_modal_controller.js.coffee"
					],
					[
						"new",
						"etcnew/app/assets/templates/messages/new.html.haml"
					],
					[
						"messa",
						"etcnew/app/controllers/v1/messages_controller.rb"
					],
					[
						"chat",
						"etcnew/app/assets/templates/chats/chat.html.haml"
					],
					[
						"down",
						"etcnew/app/controllers/downloads_controller.rb"
					],
					[
						"chat_se",
						"etcnew/app/services/chat_service.rb"
					],
					[
						"ch",
						"etcnew/app/controllers/v1/chats_controller.rb"
					],
					[
						"chat_cont",
						"etcnew/app/assets/javascripts/app/controllers/chat_controller.js.coffee"
					],
					[
						"message",
						"etcnew/app/controllers/v1/messages_controller.rb"
					],
					[
						"chat_servi",
						"etcnew/app/services/chat_service.rb"
					],
					[
						"",
						"etcnew/app/models/user.rb"
					],
					[
						"message_m",
						"etcnew/app/assets/javascripts/app/controllers/messages/message_modal_controller.js.coffee"
					],
					[
						"_mess",
						"etcnew/app/assets/templates/messages/_message.html.haml"
					],
					[
						"mem",
						"etcnew/app/assets/templates/chats/members_list.html.haml"
					],
					[
						"cha",
						"etcnew/app/assets/templates/chats/chat.html.haml"
					],
					[
						"use",
						"etcnew/app/models/user.rb"
					],
					[
						"new_mess",
						"etcnew/app/assets/javascripts/app/controllers/messages/new_message_modal_controller.js.coffee"
					],
					[
						"me",
						"etcnew/app/assets/templates/chats/members_list.html.haml"
					],
					[
						"registers.",
						"active-accounting/app/assets/templates/angular/shared/registers.html.erb"
					],
					[
						"member",
						"etcnew/app/assets/templates/chats/members_list.html.haml"
					],
					[
						"messages",
						"etcnew/app/assets/javascripts/app/services/message_service.js.coffee"
					],
					[
						"meilbo",
						"etcnew/db/migrate/20141201082932_create_mailboxer.mailboxer_engine.rb"
					],
					[
						"count",
						"active-accounting/app/models/counterparty.rb"
					],
					[
						"artic",
						"active-accounting/app/models/article.rb"
					],
					[
						"re",
						"active-accounting/app/models/register.rb"
					],
					[
						"regist",
						"active-accounting/app/models/register.rb"
					],
					[
						"message_se",
						"etcnew/app/services/message_service.rb"
					],
					[
						"etc_fi",
						"etcnew/app/models/etc_file.rb"
					],
					[
						"chat_",
						"etcnew/app/services/chat_service.rb"
					],
					[
						"chat_co",
						"etcnew/app/assets/javascripts/app/controllers/chat_controller.js.coffee"
					],
					[
						"aws",
						"etcnew/config/aws.yml.example"
					],
					[
						"etc",
						"etcnew/app/services/etc_file_service.rb"
					],
					[
						"e",
						"etcnew/app/models/etc_file.rb"
					],
					[
						"user_mai",
						"etcnew/app/mailers/user_mailer.rb"
					],
					[
						"jquery-scrolllock",
						"etcnew/vendor/assets/javascripts/jquery-scrollLock.min.js"
					],
					[
						"message_navba",
						"etcnew/app/assets/templates/shared/_message_navbar.html.haml"
					],
					[
						"_me",
						"etcnew/app/views/shared/_messages.html.haml"
					],
					[
						"controle",
						"active-accounting/app/controllers/articles_controller.rb"
					],
					[
						"chat_li",
						"etcnew/app/assets/templates/chats/members_list.html.haml"
					],
					[
						"all_m",
						"etcnew/app/assets/javascripts/app/controllers/messages/all_message_modal_controller.js.coffee"
					],
					[
						"message_",
						"etcnew/app/assets/javascripts/app/shared/message_navbar.js.coffee"
					],
					[
						"message_mo",
						"etcnew/app/assets/javascripts/app/controllers/messages/message_modal_controller.js.coffee"
					],
					[
						"message.c",
						"etcnew/app/assets/stylesheets/message.css"
					],
					[
						"_m",
						"etcnew/app/assets/templates/messages/_message.html.haml"
					],
					[
						"i",
						"etcnew/public/javascripts/i18n.js"
					],
					[
						"schem",
						"etcnew/db/schema.rb"
					],
					[
						"sche",
						"active-accounting/db/schema.rb"
					],
					[
						"group",
						"etcnew/app/serializers/conversation_group_serializer.rb"
					],
					[
						"conver",
						"etcnew/app/controllers/v1/conversations_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 430.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
